<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.0i2v9dh0acocoe140yq4q191zdh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.0ejcut91m55kvt191ricj07ku0ml'>
            <connection class='textscan' directory='C:/Users/dsiddine/Desktop/GitHub/homework-tableau/project-tableau' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201801-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ejcut91m55kvt191ricj07ku0ml' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2196912204150231040]) / TOTAL(SUM([Calculation_2196912204150231040]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Gender Name' datatype='string' name='[Calculation_2196912205162733570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 then   &quot;Male&quot; ELSE &quot;Female&quot; end' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2196912205175480330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( 2018 - [birth year] ) &gt; 75 then &#13;&#10;&quot;Senior Citizens &gt;75&quot;&#13;&#10;ELSEIF ( 2018 - [birth year] ) &gt; 60 then&#13;&#10;&quot;60-75 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt; 45 then&#13;&#10;&quot;45-60 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt; 30 then&#13;&#10;&quot;30-45 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt;13 then&#13;&#10; &quot;13-30 Young&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &lt;13 then&#13;&#10; &quot;13-30 Young&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Starttime (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
      </column>
      <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2196912205162733570]' derivation='None' name='[none:Calculation_2196912205162733570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2196912205175480330]' derivation='None' name='[none:Calculation_2196912205175480330:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.732143' measure-ordering='alphabetic' measure-percentage='0.267857' show-structure='true' />
    </datasource>
    <datasource caption='data-2018 Q1' inline='true' name='federated.1a0jy8t089pycn199n9ic1i3cc9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-2018 Q1' name='textscan.0kw26y41e3d63z1a2yn6e1k2tj6k'>
            <connection class='textscan' directory='C:/Users/dsiddine/Desktop/GitHub/homework-tableau/project-tableau' filename='data-2018 Q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-2018 Q1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0kw26y41e3d63z1a2yn6e1k2tj6k' name='data-2018 Q1.csv' table='[data-2018 Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kw26y41e3d63z1a2yn6e1k2tj6k' name='data-2018 Q2.csv' table='[data-2018 Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kw26y41e3d63z1a2yn6e1k2tj6k' name='data-2018 Q3.csv' table='[data-2018 Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kw26y41e3d63z1a2yn6e1k2tj6k' name='data-2018 Q4.csv' table='[data-2018 Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-2018 Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Short-term Customers' datatype='integer' name='[Calculation_1080582447853973509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_907756810550149121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Table Name],6,7)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454327' measure-ordering='alphabetic' measure-percentage='0.545673' show-structure='true' />
    </datasource>
    <datasource caption='data-2018 Q1 (2)' inline='true' name='federated.11oi1pr0ybetxo14la0wz1k827gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-2018 Q1' name='cloudfile:googledrive-textscan.0a362z51bziimk1elnzmj1g9p8sx'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1WeF_9U6qaoZb64xKxhkSKfhooS6PDCtx' cloudFileMetadata_-_folder='root' cloudFileName='data-2018 Q1.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1WeF_9U6qaoZb64xKxhkSKfhooS6PDCtx?alt=media' filename='data-2018 Q1.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjZlNTUwOGQyNzk2NWFkNzkwN2MyMzIyMTJkZWZhNDhlZDc2MzcyN2UiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDY3MTE5NTI1ODk3Mzg3NzI1NjYiLCJlbWFpbCI6ImRpbmVzaC5zaWRkMDVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJ3Z01WMm9rVS1kRXZzQWp3VUxpWUN3IiwibmFtZSI6IkRpbmVzaCBLdW1hciBTaWRkaW5lbmkiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDYuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1PcjZLd0gyT1VIUS9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BQ0hpM3JjQ0xkNUU2ZHJsUXplOVV5NDBWeWg3cVNCVWRBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJEaW5lc2ggS3VtYXIiLCJmYW1pbHlfbmFtZSI6IlNpZGRpbmVuaSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNTYzMzg3ODYzLCJleHAiOjE1NjMzOTE0NjN9.CXxRBhashKz6rgNFexRwgrlCY6jjDIppuAe9y6xc02puFHq9K6yDhQoUur5HSLeDiA--BEm3we0BnwxDow9w7TM76wbNaYVk3hZ7xco7XarTaP3dhdfJANmKVdmyY2Z31NkZdHqg4lgkyWbUgT-AxcOp39H5yGH_FdXSLg53pXYxWGcGmt8OdeWQxpAQ1aZOlHEC5F1ZRLL7Iw4XOUHo2xjNHf2LZuFUeU-NF0JsL3thY0qRlJ37vIq7X28EX8IlmEvf28j9lnB_rrqJIPc37i88skzr1CDsPbYptKLqTEwxf8CXMpOqIbSzVammDSAlJ9E9ZJBMFABPb3x7dBoSOg' server='' userLanguage='en' username='dinesh.sidd05@gmail.com' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.367347' measure-ordering='alphabetic' measure-percentage='0.632653' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Average Trip Duration by Age-group</run>
            <run bold='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Age Group' datatype='string' name='[Calculation_2196912205175480330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( 2018 - [birth year] ) &gt; 75 then &#13;&#10;&quot;Senior Citizens &gt;75&quot;&#13;&#10;ELSEIF ( 2018 - [birth year] ) &gt; 60 then&#13;&#10;&quot;60-75 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt; 45 then&#13;&#10;&quot;45-60 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt; 30 then&#13;&#10;&quot;30-45 Year Old&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &gt;13 then&#13;&#10; &quot;13-30 Young&quot;&#13;&#10;ELSEif ( 2018 - [birth year] ) &lt;13 then&#13;&#10; &quot;13-30 Young&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196912205175480330]' derivation='None' name='[none:Calculation_2196912205175480330:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[rank:avg:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205175480330:nk]' direction='DESC' using='[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]' />
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:birth year:ok]'>
            <groupfilter expression='[birth year] &gt; 1920' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205175480330:nk]' />
              <size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[rank:avg:tripduration:qk:2]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205175480330:nk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205175480330:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205175480330:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anual Vs Shortterm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7' fontsize='14'>Short-Term Vs Anual Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-2018 Q1' name='federated.1a0jy8t089pycn199n9ic1i3cc9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0jy8t089pycn199n9ic1i3cc9n'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short-term Customers' datatype='integer' name='[Calculation_1080582447853973509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_907756810550149121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Table Name],6,7)' />
            </column>
            <column caption='Source' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907756810550149121]' derivation='None' name='[none:Calculation_907756810550149121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080582447853973509]' derivation='Sum' name='[sum:Calculation_1080582447853973509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Calculation_1080582447853973509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Calculation_1080582447853973509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0jy8t089pycn199n9ic1i3cc9n].[none:Calculation_907756810550149121:nk]</rows>
        <cols>([federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Total Annual Members (All Time):qk] + [federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Calculation_1080582447853973509:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7' fontname='Arial' fontsize='12'>Average Miles Ridden in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-2018 Q1' name='federated.1a0jy8t089pycn199n9ic1i3cc9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0jy8t089pycn199n9ic1i3cc9n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
              <text column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a0jy8t089pycn199n9ic1i3cc9n].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bottom 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2196912204150231040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]' direction='ASC' using='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2196912204150231040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]' direction='ASC' using='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Gender Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_2196912205162733570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then   &quot;Male&quot; ELSE &quot;Female&quot; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196912205162733570]' derivation='None' name='[none:Calculation_2196912205162733570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[pcto:sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205162733570:nk]' />
              <wedge-size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205162733570:nk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[pcto:sum:Calculation_2196912204150231040:qk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_2196912205162733570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then   &quot;Male&quot; ELSE &quot;Female&quot; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196912205162733570]' derivation='None' name='[none:Calculation_2196912205162733570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[pcto:sum:Calculation_2196912204150231040:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i2v9dh0acocoe140yq4q191zdh3].[Calculation_2196912205162733570]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205162733570:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205162733570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[pcto:sum:Calculation_2196912204150231040:qk:6]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Starttime (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7' fontname='Arial' fontsize='12'>Ridership Growth 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-2018 Q1' name='federated.1a0jy8t089pycn199n9ic1i3cc9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0jy8t089pycn199n9ic1i3cc9n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[qr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[pcdf:sum:Total Annual Members (All Time):qk:6]' />
              <text column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[pcdf:sum:Total Annual Members (All Time):qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a0jy8t089pycn199n9ic1i3cc9n].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b5da7' fontsize='12'>Bikes that may require Inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2196912204150231040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]' direction='DESC' using='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]</column>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Peak Hours During Summer Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Starttime (Hours)]' derivation='Hour' name='[hr:Starttime (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (Months)]' derivation='Month' name='[mn:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[mn:Starttime (Months):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='6' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='7' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='8' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[mn:Starttime (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[hr:Starttime (Hours):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2196912204150231040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2196912204150231040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]' direction='DESC' using='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-2018 Q1' name='federated.1a0jy8t089pycn199n9ic1i3cc9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0jy8t089pycn199n9ic1i3cc9n'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a0jy8t089pycn199n9ic1i3cc9n].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Arial'>Total Trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0234375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0779221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.311688'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Bike Utilization variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]'>
            <groupfilter count='5000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]' direction='DESC' />
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]' />
              <size column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]' />
              <text column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Peak Hours During Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0i2v9dh0acocoe140yq4q191zdh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2v9dh0acocoe140yq4q191zdh3'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_2196912204150231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Starttime (Hours)]' derivation='Hour' name='[hr:Starttime (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (Months)]' derivation='Month' name='[mn:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196912204150231040]' derivation='Sum' name='[sum:Calculation_2196912204150231040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[mn:Starttime (Months):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='1' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='2' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='11' />
              <groupfilter function='member' level='[mn:Starttime (Months):ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2v9dh0acocoe140yq4q191zdh3].[mn:Starttime (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2v9dh0acocoe140yq4q191zdh3].[sum:Calculation_2196912204150231040:qk]</rows>
        <cols>[federated.0i2v9dh0acocoe140yq4q191zdh3].[hr:Starttime (Hours):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age &amp; Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='50125' id='11' name='Age Group' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='21500' id='3' name='Gender' show-title='false' w='24200' x='800' y='77500'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='47875' id='8' name='Gender Outreach' w='74200' x='25000' y='51125'>
                      <layout-cache cell-count-w='12' minheight='263' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='9500' id='16' name='Gender Outreach' pane-specification-id='0' param='[federated.0i2v9dh0acocoe140yq4q191zdh3].[none:Calculation_2196912205162733570:nk]' type='color' w='24200' x='800' y='51125'>
                    </zone>
                    <zone forceUpdate='true' h='16875' id='17' type='text' w='24200' x='800' y='60625'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>From the graph, There is an improvement in the over all percentage of Female riders.</run>
                        <run>&#10;</run>
                        <run bold='true' fontsize='10'>Percentage of female riders increased during summer months when compared to winter.</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Utilization Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Repair' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Utilization' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Anual Vs Shortterm' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Utilization' pane-specification-id='0' param='[federated.0i2v9dh0acocoe140yq4q191zdh3].[avg:tripduration:qk]' type='color' w='14000' x='32200' y='3625' />
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5da7'>Citi Bike Analytics 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Peak Hours' captured-sheet='Peak hours' id='1' />
                  <story-point caption='Top &amp; Bottom Stations' captured-sheet='Top Stations' id='2' />
                  <story-point caption='Age Group' captured-sheet='Age &amp; Gender' id='3' />
                  <story-point caption='Bike Utiliztion Statistics' captured-sheet='Bike Utilization Stats' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='67199' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='67199' x='800' y='1000'>
                    <zone h='98000' id='1' param='horz' type='layout-flow' w='67199' x='800' y='1000'>
                      <zone h='98000' id='20' param='vert' type='layout-flow' w='67199' x='800' y='1000'>
                        <zone fixed-size='389' h='49625' id='8' is-fixed='true' name='Summer Peak' w='67199' x='800' y='1000'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='48375' id='23' name='Winter Peak' w='67199' x='800' y='50625'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15875' id='15' name='Total Trips' w='31201' x='67999' y='1000'>
                  <layout-cache fixed-size-h='115' fixed-size-w='134' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='54875' id='16' name='Growth' w='31201' x='67999' y='44125'>
                </zone>
                <zone forceUpdate='true' h='6500' id='26' type='text' w='31201' x='67999' y='16875'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Ridership has grown 18 % in the year 2018 </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6687' id='27' type='text' w='31201' x='67999' y='23375'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Summer rides are clearly more than winter rides observe the Y-axis Scale</run>
                  </formatted-text>
                </zone>
                <zone h='14063' id='56' name='Avg Miles' w='31201' x='67999' y='30062'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Top Ending' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Top Starting' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Bottom Starting' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='18' name='Bottom Ending' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
